# T1

./: README.md  T1.sln
Abstractions/: Abstractions.csproj  IAppTerminator.cs  ICommandDispatcher.cs  ICommandHandler.cs  IDb.cs  IQueryDispatcher.cs  IQueryHandler.cs
Command/: AddTransactionCommand.cs  AddTransactionCommandHandler.cs  Command.csproj  CommandDispatcher.cs  CommandMappingProfile.cs
Db/: Db.csproj  MemoryDb.cs
Db/Exceptions/: DuplicateKeyException.cs  ObjectNotFoundException.cs
Model/: Model.csproj  Transaction.cs
Query/: GetTrasnsactionByIdQuery.cs  GetTrasnsactionByIdQueryHandler.cs  Query.csproj  QueryDispatcher.cs
Query/Dto/: DtoMappingProfile.cs  TransactionDto.cs
T1ConsoleApp/: AppTerminator.cs  Program.cs  T1ConsoleApp.csproj
T1ConsoleApp/UI/: AddTransactionForm.cs  ConsoleUI.cs  GetTransactionForm.cs  IView.cs  Menu.cs
T1Test/: AssertEx.cs  T1Test.csproj  TestCommandAndQuery.cs  TestDb.cs
